{
  "name": "lol-intelligence",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "openai": "^4.104.0",
    "postcss": "^8.5.14",
    "prisma": "^6.19.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.7.0"
  }
}
